<!DOCTYPE html>
<html lang="lt">
<head>
	<meta charset="utf-8">
	<title>Formos</title>
</head>
<body>
	<h1>Form</h1>
	<form method="post">
		<fieldset>
			<input type="text" placeholder="Vardas" required name="Name">
		</fieldset>
			<fieldset>
			<input type="text" placeholder="Pavarde" required name="Surname">
		</fieldset>
			<fieldset>
			<input type="number" placeholder="Amzius" required>
		</fieldset>
		<fieldset>
			<label>Gimimo data</label>
			<input type="date">
		</fieldset>
		<fieldset>
			<input type="email" placeholder="El. pastas" required>
		</fieldset>
		<fieldset>
			<label>Akiu spalva</label>
			<input type="color" required>
		</fieldset>
		<fieldset>
			<label>Pasirinkite departamenta</label>
			<select>
				<option selected disabled>--Pasirinkti--</option>
				<option>IT</option>
				<option>HR</option>
				<option>Support</option>
			</select>
		</fieldset>
		<fieldset>
			<textarea placeholder="Jusu zinute"></textarea>
		</fieldset>
		<fieldset>
			<input type="password" placeholder="Salptazodis" name="password">
		</fieldset>
		<fieldset>
			<label>Sutinku su viskuom</label>
			<input type="checkbox" checked>
		</fieldset>
			<fieldset>
			<button type="submit">Siusti</button>
		</fieldset>
	</form>

</body>
</html>